<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>choko map</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&display=swap" rel="stylesheet">

    <!-- Styles -->
    <style>
        body {
            background-color: rgb(200,200,200);
            background: linear-gradient(to right, rgb(220,250,250) 20%, rgb(220,230,180) 80%);
            font-size: 5px;
            margin: 0;
            padding: 0;
            font-family: 'Kaisei Decol', serif;
        }

        h1 {
            font-size: 2rem;
            margin: 20px 0;
            text-align: center;
        }
        h2 {
            font-size: 1.2rem;
            margin: 20px 0;
            text-align: center;
            font-family: "Noto Sans JP", serif;
        h3 {
            font-size: 0.9rem;
            margin: 20px 0;
            text-align: center;
            font-family: "Noto Sans JP", serif;
        }
        day-sunday {
            color:red;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
            overflow-x: auto;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .button {
            font-family: 'Courier', sans-serif;
            text-align: center;
            font-size: 1.5rem;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 20px;
            padding: 10px;
            color: rgb(0, 0, 0);
            background-color: rgb(241, 241, 241);
            margin: 0 10px;
            width: 60px;
            transition: background-color 0.3s;
        }

        .active {
            background-color: rgb(200, 210, 225); /* Pressed color */
        }

        @media screen and (max-width: 1119px) {
            .button-container {
                flex-wrap: wrap;
            }
            .button {
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>長野工業高等学校<br>学校開放フロアマップ</h1>
    <h2>開祭期間　令和6年　10月5日（土）・10月6日（<day-sunday>日</day-sunday>）</h2>
    <h3>・フロアマップをPDFで見る&nbsp;
    <a href="pdf_map/floormap_1f.pdf" target="_blank">1F</a>
    &nbsp;&nbsp;
    <a href="pdf_map/floormap_2f.pdf" target="_blank">2F</a>
    &nbsp;&nbsp;
    <a href="pdf_map/floormap_3f.pdf" target="_blank">3F</a>
    &nbsp;&nbsp;
    <a href="pdf_map/floormap_4f.pdf" target="_blank">4F</a></h3>
    
    <div class="button-container">
        <button class="button" onclick="changeImage(1, this)">1F</button>
        <button class="button" onclick="changeImage(2, this)">2F</button>
        <button class="button" onclick="changeImage(3, this)">3F</button>
        <button class="button" onclick="changeImage(4, this)">4F</button>
    </div>
    <img id="classname" src="classname.svg" alt="classname" style="display: block; margin: 20px auto; max-width: 70%; height: auto;">
    <!-- Image to display floor maps -->
     <object id="floorMap" data="floormap_1f.svg" alt="Floor Map" style="display: block; margin: 20px auto; max-width: 100%; height: auto;">
    <script>
        function changeImage(floor, button) {
            // Remove 'active' class from all buttons
            const buttons = document.querySelectorAll('.button');
            buttons.forEach(btn => btn.classList.remove('active'));

            // Add 'active' class to the clicked button
            button.classList.add('active');

            // Set the image source based on the selected floor
            let imagePath;
            switch (floor) {
                case 1:
                    imagePath = "floormap_1f.svg";
                    break;
                case 2:
                    imagePath = "floormap_2f.svg";
                    break;
                case 3:
                    imagePath = "floormap_3f.svg";
                    break;
                case 4:
                    imagePath = "floormap_4f.svg";
                    break;
                default:
                    imagePath = "";
            }
            document.getElementById('floorMap').data = imagePath;
        }
         window.onload = function() {
            changeImage(1);
        };
    </script>
</body>
</html>
